{
  "business": {
    "nameEn": "Danifon",
    "tagline": "IPHONE STORE"
  },
  "theme": {
    "backgroundImage": "/background.jpeg"
  },
  "telegramBot": {
    "botToken": "8936176922:AAGdiBhDFoBU1Igp4oJD29JQG69cW1tYblI",
    "chatId": "-1004404204418"
  },
  "buttons": [
    {
      "id": 1,
      "title": "ثبت سفارش",
      "subtitle": "تلگرام",
      "url": "https://t.me/daniphoneir",
      "icon": "telegram",
      "isActive": true
    },
    {
      "id": 2,
      "title": "همکاران",
      "subtitle": "واتساپ",
      "url": "https://whatsapp.com/channel/0029VbCaDXJ0lwgmNWSHQz2z",
      "icon": "whatsapp",
      "isActive": true
    },
    {
      "id": 3,
      "title": "پیامرسان بله",
      "subtitle": "ارتباط سریع",
      "url": "http://ble.ir/daniphone",
      "icon": "bale",
      "isActive": true
    },
    {
      "id": 4,
      "title": "ربات تلگرام",
      "subtitle": "Coming Soon",
      "url": "#",
      "icon": "bot",
      "isActive": false
    }
  ],
  "registry": {
    "whatsappUrl": "https://wa.me/989128404028",
    "telegramUrl": "https://t.me/danikamali",
    "models": [
      { "name": "iPhone 17 Pro Max", "customsFee": 123500000, "passportFee": 28000000 },
      { "name": "iPhone 17 Pro", "customsFee": 114500000, "passportFee": 28000000 },
      { "name": "iPhone 17 Air", "customsFee": 101000000, "passportFee": 28000000 },
      { "name": "iPhone 17", "customsFee": 82000000, "passportFee": 28000000 },
      { "name": "iPhone 16 Pro Max", "customsFee": 79000000, "passportFee": 28000000 },
      { "name": "iPhone 16 Pro", "customsFee": 74500000, "passportFee": 28000000 },
      { "name": "iPhone 16 Plus", "customsFee": 77500000, "passportFee": 28000000 },
      { "name": "iPhone 16", "customsFee": 66000000, "passportFee": 28000000 },
      { "name": "iPhone 16e", "customsFee": 58000000, "passportFee": 28000000 },
      { "name": "iPhone 15 Pro Max", "customsFee": 75000000, "passportFee": 28000000 },
      { "name": "iPhone 15 Pro", "customsFee": 66000000, "passportFee": 28000000 },
      { "name": "iPhone 15 Plus", "customsFee": 64000000, "passportFee": 28000000 },
      { "name": "iPhone 15", "customsFee": 53900000, "passportFee": 28000000 },
      { "name": "iPhone 14 Pro Max", "customsFee": 26000000, "passportFee": 27000000 },
      { "name": "iPhone 14 Pro", "customsFee": 25500000, "passportFee": 27000000 },
      { "name": "iPhone 14 Plus", "customsFee": 24000000, "passportFee": 27000000 },
      { "name": "iPhone 14", "customsFee": 23000000, "passportFee": 27000000 },
      { "name": "iPhone 13 Pro Max", "customsFee": 15300000, "passportFee": 27000000 },
      { "name": "iPhone 13 Pro", "customsFee": 14600000, "passportFee": 27000000 },
      { "name": "iPhone 13", "customsFee": 13000000, "passportFee": 27000000 },
      { "name": "iPhone 13 Mini", "customsFee": 15050000, "passportFee": 27000000 },
      { "name": "iPhone 12 Pro Max", "customsFee": 9750000, "passportFee": 27000000 },
      { "name": "iPhone 12 Pro", "customsFee": 15850000, "passportFee": 27000000 },
      { "name": "iPhone 12", "customsFee": 9650000, "passportFee": 27000000 },
      { "name": "iPhone 12 Mini", "customsFee": 8450000, "passportFee": 27000000 },
      { "name": "iPhone 11 Pro Max", "customsFee": 8600000, "passportFee": 27000000 },
      { "name": "iPhone 11 Pro", "customsFee": 7450000, "passportFee": 27000000 },
      { "name": "iPhone 11", "customsFee": 7250000, "passportFee": 27000000 },
      { "name": "iPhone XS Max", "customsFee": 6900000, "passportFee": 27000000 },
      { "name": "iPhone XS", "customsFee": 5900000, "passportFee": 27000000 },
      { "name": "iPhone XR", "customsFee": 7700000, "passportFee": 27000000 },
      { "name": "iPhone X", "customsFee": 6700000, "passportFee": 27000000 },
      { "name": "Galaxy S26 Ultra", "customsFee": 85500000, "passportFee": 28000000 },
      { "name": "Galaxy S25 Ultra", "customsFee": 65850000, "passportFee": 28000000 },
      { "name": "Galaxy S24 Ultra", "customsFee": 70250000, "passportFee": 28000000 },
      { "name": "Galaxy S23 Ultra", "customsFee": 19600000, "passportFee": 27000000 },
      { "name": "Galaxy Z Fold 7", "customsFee": 111150000, "passportFee": 28000000 }
    ]
  },
  "installment": {
    "baseFeeRate": 0.10,
    "monthlyInterestRate": 0.05,
    "telegramUrl": "https://t.me/danikamalie",
    "monthsOptions": [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
  },
  "appleId": {
    "telegramUrl": "https://t.me/danikamalie",
    "deliveryTime": "زیر ۳۰ دقیقه",
    "priceText": "شخصی و قانونی",
    "features": [
      "ثبت اختصاصی روی جیمیل شخصی شما",
      "بدون استفاده از شماره‌های مجازی بی‌کیفیت",
      "فعالسازی ریجن آمریکا (US) با دسترسی کامل",
      "پشتیبانی دائمی و بدون خطر دیسیبل شدن"
    ]
  },
  "location": {
    "storeName": "فروشگاه دانیفون",
    "addressText": "تهران، میدان آزادی، به سمت میدان انقلاب بعد از پمپ بنزین، نبش کوچه نوربخش (لاین سمت چپ متعلق به دانیفون)",
    "laneNote": "توجه: لاین سمت چپ فروشگاه متعلق به دانیفون است",
    "mapUrl": "https://maps.app.goo.gl/J8aKxnFcPB26iPZC9?g_st=ic",
    "neshanUrl": "https://nshn.ir",
    "baladUrl": "https://balad.ir",
    "wazeUrl": "https://waze.com/ul?q=میدان+آزادی+تهران"
  }
}
